
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Triumph Crest Wellness Harbour</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/G28B4Lf7/IMG-20251105-WA0002-1.jpg" alt="Logo" class="logo">
    <h1>About Us</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contact.html">Contact</a>
</nav>

  </header>
  <main>
    <section>
      <h2>About Triumph Crest Wellness Harbour</h2>
      <p>We are a professional counselling and wellness centre led by Loise Njeri Muriithi,
      a CPA(K), CIFA, Counselling Psychologist, and Trauma Healing Advocate. 
      Our mission is to support individuals, couples, and families in achieving emotional and mental well-being.</p>
    </section>
  </main>
  
<footer>
  <p>📞 +254 720 305619 | +254 759 879989 | ✉ info@triumphcrestwh.com | 
  💬 <a href="https://wa.me/254720305619" target="_blank">WhatsApp</a></p>
  <p>© 2025 Triumph Crest Wellness Harbour</p>
</footer>

</body>
</html>
